# samples

tbserver/: pom.xml
tbserver/src/main/java/io/stowage/trades/: CandleJob.java  CandleObject.java  CandleType.java  CandleUtils.java  CandlesCollator.java  CandlesDao.java  CandlesDaoImpl.java  QuoteObject.java
tbserver/src/main/java/io/stowage/trades/ws/: CandleService.java  ICandleService.java
tbserver/src/main/java/org/exam/tb/: CandleJob.java  CandleObject.java  CandleType.java  CandleUtils.java  CandlesCollator.java  CandlesDao.java  CandlesDaoImpl.java  QuoteObject.java
tbserver/src/main/java/org/exam/tb/ws/: CandleService.java  ICandleService.java
tbserver/src/main/resources/: spring-base.xml  spring-ds.xml  spring-package-scan.xml  spring-ws.xml
tbserver/src/main/webapp/WEB-INF/: web.xml
tbserver/src/test/java/io/stowage/trades/: CandleUtilsTest.java  CandlesCollatorTest.java  CandlesDaoMock.java
tbserver/src/test/java/io/stowage/trades/ws/: CandleServiceTest.java
tbserver/src/test/java/org/exam/tb/: CandleUtilsTest.java  CandlesCollatorTest.java  CandlesDaoMock.java
tbserver/src/test/java/org/exam/tb/ws/: CandleServiceTest.java
